tls-port 6379
port 0
cluster-enabled yes
tls-replication yes
tls-cluster yes
aclfile /opt/redis/users.acl
masterauth replica-user-password
masteruser replica-user
tls-cert-file /opt/redis/node.crt
tls-key-file /opt/redis/node.key
tls-ca-cert-file /opt/redis/node.cas
tls-protocols "TLSv1.2 TLSv1.3"
